# buyOnline

./: pom.xml
src/main/java/com/example/buyonline/: BuyonlineApplication.java
src/main/java/com/example/buyonline/config/: CORSConfig.java
src/main/java/com/example/buyonline/controller/: BaseController.java  GoodsController.java  OrderController.java  PersonController.java
src/main/java/com/example/buyonline/entity/: Administrator.java  Cart.java  Customer.java  Goods.java  Order.java  Person.java  User.java
src/main/java/com/example/buyonline/repository/: AdministratorRepository.java  CartRepository.java  CustomerRepository.java  GoodsRepository.java  OrderRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/buyonline/util/: MKOResponse.java  MKOResponseCode.java  MKOResult.java
src/main/resources/: application.properties
src/test/java/com/example/buyonline/: BuyonlineApplicationTests.java
